<!DOCTYPE html>
<html>
  <head>
    <title>Owl</title>
    <link rel="icon" type="img/png" href="images/owl_32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
      .ribbon-wrapper {
        width: 190px;
        height: 190px;
        overflow: hidden;
        position: absolute;
        top: -3px;
        left: -3px;
        margin-left: 15px;
      }

      .ribbon {
          color: #333;
          text-align: center;
          -webkit-transform: rotate(-45deg);
          -moz-transform:    rotate(-45deg);
          -ms-transform:     rotate(-45deg);
          -o-transform:      rotate(-45deg);
          position: relative;
          padding: 7px 0;
          top: 45px;
          left: -125px;
          width: 400px;
          background-color: #999;
          color: #fff;
      }
      .ribbon a {
        color: #fff;
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(fonts/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
      }

      body, h1, h2, h3, h4, p 
      {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
        font-weight: 300;
        margin: 0;
        padding: 0;
      }
    </style>
    
	<!-- Begin Google Analytics Code -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-55358451-1', 'auto');
	  ga('send', 'pageview');
	</script>    
	<!-- End Google Analytics Code -->   
  
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <div class="container" style="width: 100%;">
      <div class="row" style="background-color: #faf6ed;">
        <div class="col-sm-12 text-center">
          <img src="images/owl_256.png" class="img-circle" style="margin: 50px; width: 265px;">
        </div>
      </div>
      
      <div class="row text-center" style="background-color: #0077B7; color: #eee; padding-top: 25px; padding-bottom: 25px;">
        <div class="col-sm-12">
          <h1>Owl</h1>
          <h3>The Message Board client</h3>
        </div>
      </div>
      
      <div class="row" style="background-color: #0077B7; color: #eee; padding-bottom: 50px;">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10 text-center">
           <p>
             <a href="https://itunes.apple.com/us/app/owl/id916200155" ><img src="http://owlclient.com/images/download-mac-store.png" /></a>
           </p>
            
            <p>&nbsp;</p>
             
          <p>
            <a href="http://owlclient.com/downloads/owl-0.7.5-setup.pkg" class="btn btn-primary"><img src="http://owlclient.com/images/download-mac.png"/></a> 
            &nbsp; 
            <a href="http://owlclient.com/downloads/owl-0.7.5-setup.exe" class="btn btn-primary"><img src="http://owlclient.com/images/download-windows.png" /></a>
         </p>
          
          <p>&nbsp;</p>
          
          <p>
            <a href="http://wiki.owlclient.com" target="_blank" class="btn btn-primary" style="width: 200px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">Wiki</a>
            <a href="http://blog.owlclient.com" target="_blank" class="btn btn-primary" style="width: 200px; margin-bottom: 10px;">Blog</a>
          </p>
            
          <p>
            <a href="http://owlclient.com/forum" target="_blank" class="btn btn-primary" style="width: 200px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">Forum</a>
            <a href="http://wiki.owlclient.com/index.php?title=Download" target="_blank" class="btn btn-primary" style="width: 200px; margin-bottom: 10px;">Download Page</a>
          </p>
          <p>Twitter: <a href="https://twitter.com/owlclient" style="color: #eee;">@OwlClient</a></p>
          
          <p>&nbsp;</p>
          
          <p>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.owlclient.com" data-text="Check out a new way to read message boards!" data-via="OwlClient">Tweet</a>
          </p>  
        </div>
        <div class="col-sm-1">
        </div>
      </div>
      <div class="row text-center" style="background-color: #0077B7; color: #eee; padding-bottom: 50px;">
            <p style="margin-bottom: 20px;">Last release (v0.7.5) &nbsp; 2016-June-02</p>
      </div>
       
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
      
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </body>
</html>
